package com.bestbuy.testing.constants;

public class ElementConstants {
	public static final String CLOSE_POPUP="closePopup";
    public static final String ACCOUNT="accountId";
    public static final String SIGN_IN="signInClassName";
    public static final String EMAIL="emailId";
    public static final String PASSWORD="passwordId";
    public static final String SIGN_IN_BUTTON="signInButtonClass";
    public static final String ACCOUNT_HOME_LINK="accountHomeLinkText";
    public static final String GREETING_MSG="greetingMsgClass";
    public static final String WELCOME_MEMBER_ID="welcomeMemberClass";
    public static final String REWARDS_NUMBER="rewardsNumberClass";
    public static final String ADD_SHIPPING_ADDRESS_BUTTON="addShippingAddressLinkText";
    public static final String FIRST_NAME_INPUT="firstNameId";
    public static final String LAST_NAME_INPUT="lastNameId";
    public static final String ADDRESS_INPUT="addressId";
    public static final String APARTMENT_INPUT="apartmentId";
    public static final String CITY_INPUT="cityId";
    public static final String STATE_INPUT="stateId";
    public static final String ZIP_CODE_INPUT="zipCodeId";
    public static final String PHONE_NUMBER_INPUT="phonNumberId";
    public static final String ADDRESS_SUBMIT_BLOCK="submitClass";
    public static final String ADDRESS_SUBMIT_BUTTON="submitButtonClass";
    public static final String SUCCESS_MSG_VERIFY="addressSuccessMsgClass";
    public static final String ADDRESS_VERIFY="addressVerifyTAGNAME";
    public static final String ADDRESS_REMOVE_BUTTON="addressRemoveClass";
    public static final String ADDRESS_REMOVE_CONFIRM_BLOCK="confirmRemoveBlockClass";
    public static final String REMOVE_CONFIRM_BUTTON="confirmRemoveClass";
    public static final String REMOVE_MSG_VERIFY="addressRemoveSuccessMsgClass";
    public static final String ADD_CREDIT_CARD_BUTTON="addCreditCardClass";
    public static final String CARD_NUMBER_INPUT="cardNumberId";
    public static final String CARD_EXPIRY_MONTH_INPUT="cardExpiryMonthId";
    public static final String CARD_EXPIRY_YEAR_INPUT="cardExpiryYearId";
    public static final String CARD_DETAILS_SUBMIT_BUTTON="cardDetailsSubmitClass";
    public static final String REMOVE_CARD_BUTTON="removeCardLinkText";
    public static final String CARD_REMOVE_CONFIRM_BUTTON="confirmRemoveCardClass";
    public static final String SIGN_OUT_BUTTON="signoutId";
//    public static final String SignInButtonElem="signInButtonClass";
//    public static final String SignInButtonElem="signInButtonClass";
}
